<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Self-defined CameraPreview View -->

    <com.phonebank.ripplewallet.View_CameraPreview
        android:id="@+id/camerapreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <!-- Login label. -->

    <TextView
        android:id="@+id/label_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text_instruction" />
    <!-- Ripple wallet address. -->

    <EditText
        android:id="@+id/edit_accountAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_edit_account_address" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_scanAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button_qr_reader" />
    <!--
	Edit the input type to be password
	Editor: Shiyao Qi
	Email: qishiyao2008@126.com
	Date: 2013.12.03
    -->

    <EditText
        android:id="@+id/edit_accountSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_edit_account_secret"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button_login" />

</LinearLayout>